server {
    listen 8080 8081;
    host 127.0.0.1;
	server_name test;
	client_max_body_size 10000;
	root;

	location / {
		index homepage.html;
		allow_methods GET POST DELETE;
		autoindex on;
		upload_dir upload;
		root pages;
	}

	location /cgi-bin {
		allow_methods GET POST;
		root pages;
        cgi_extension php py;
		cgi_path .php /usr/bin/php .py /usr/bin/python3;
	}

	location /www {
		root /www;
		index site_index.html;
		autoindex on;
		allow_methods GET POST;
	}

	location /lol {
		return 301 homepage.html;
    }

	location /listFiles {
		allow_methods GET POST DELETE;
		root ./;
	}
	error_page {
        404 pages/error_pages/error_page_404.html;
        403 pages/error_pages/error_page_403.html;
    }
}