server {
	listen 8080;
	host 127.0.0.1;
	server_name test1;
	client_max_body_size 10000;
	root /pages;

	location / {
		index /index.html;
		autoindex on;
		root /pages;
	}

	location /cgi-bin {
		autoindex on;
		root /pages;
        cgi_extension php py;
		cgi_path .php /usr/bin/php .py /usr/bin/python3;
	}

	location /www {
		root /pages;
		index /site_index.html;
		autoindex on;
	}

	location /lol {
		return 302 /pages/index.html;
    }

	location /listFiles {
		upload_dir upload;
		root /pages;
	}
	error_page {
        404 /pages/error/404.html;
        403 /pages/error/403.html;
	}
}