<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Welcome to Web Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0024;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgb(213, 213, 213);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            color:#333;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: nowrap;
        }
        .button-container a,
        .dropdown {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            text-align: center;
        }
        .button-container a:hover,
        .dropdown:hover .dropbtn {
            background-color: #0056b3;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 0;
            overflow: hidden;
            left: 50%;
            transform: translateX(-50%);
            top: 100%;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Web Server</h1>
        <p>Select one of the following options:</p>
        <div class="button-container">
            <a href="/listFiles/uploadFile.html">Upload</a>
            <a href="/listFiles/delete.html">Delete</a>
            <a href="/postCgi.html">Post</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Get</a>
                <div class="dropdown-content">
                    <a href="/getCgiPhp.html">Get CGI PHP</a>
                    <a href="/getCgiPy.html">Get CGI Python</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>